digraph List {
	rankdir = LR;
	node [shape = Mrecord, style = "filled", fillcolor = "#e9e6f2ff"];

	node_0 [shape = Mrecord, style = "filled", fillcolor = "#ffff94ff", color = "#cdcd00ff", label = "ind = 0 | POISON | { <tail> prev = 3 | <head> next = 1 } "];
	node_1 [shape = Mrecord, style = "filled", fillcolor = "#C0C0FF", color = blue, label = "ind = 1 | 10 | { prev = 0 | next = 3 } "];
	node_2 [shape = Mrecord, style = "filled", fillcolor = "#C0FFC0", color = green, label = "ind = 2 | POISON | { prev = 0 | next = 4 } "];
	node_3 [shape = Mrecord, style = "filled", fillcolor = "#C0C0FF", color = blue, label = "ind = 3 | 15 | { prev = 1 | next = 0 } "];
	node_4 [shape = Mrecord, style = "filled", fillcolor = "#C0FFC0", color = green, label = "ind = 4 | POISON | { prev = 0 | next = 5 } "];
	node_5 [shape = Mrecord, style = "filled", fillcolor = "#C0FFC0", color = green, label = "ind = 5 | POISON | { prev = 0 | next = 6 } "];
	node_6 [shape = Mrecord, style = "filled", fillcolor = "#C0FFC0", color = green, label = "ind = 6 | POISON | { prev = 0 | next = 7 } "];
	node_7 [shape = Mrecord, style = "filled", fillcolor = "#C0FFC0", color = green, label = "ind = 7 | POISON | { prev = 0 | next = 8 } "];
	node_8 [shape = Mrecord, style = "filled", fillcolor = "#C0FFC0", color = green, label = "ind = 8 | POISON | { prev = 0 | next = 9 } "];
	node_9 [shape = Mrecord, style = "filled", fillcolor = "#C0FFC0", color = green, label = "ind = 9 | POISON | { prev = 0 | next = 0 } "];

	node_head [shape = Mrecord, label = "head | 1", style = "filled", fillcolor = "#FFC0C0", color = red];
	node_tail [shape = Mrecord, label = "tail | 3", style = "filled", fillcolor = "#C0C0FF", color = blue];
	node_free [shape = Mrecord, label = "free | 2", style = "filled", fillcolor = "#C0FFC0", color = green];

	{
	edge [color = white, weight = 1000];

	node_0 -> node_1;
	node_1 -> node_2;
	node_2 -> node_3;
	node_3 -> node_4;
	node_4 -> node_5;
	node_5 -> node_6;
	node_6 -> node_7;
	node_7 -> node_8;
	node_8 -> node_9;
	}

	{
	edge [color = red, constraint = false];

	node_1 -> node_3;
	node_3 -> node_0;
	}


	{
	edge [color = blue, constraint = false];

	node_3 -> node_1;
	node_1 -> node_0;
	}


	{
	edge [color = green, constraint = false];

	node_2 -> node_4;
	node_4 -> node_5;
	node_5 -> node_6;
	node_6 -> node_7;
	node_7 -> node_8;
	node_8 -> node_9;
	node_9 -> node_0;
	}


	{
	node_0: <head> -> node_head [color = red];
	node_0: <tail> -> node_tail [color = blue];
	node_head -> node_1 [color = red];
	node_tail -> node_3 [color = blue];
	node_free -> node_2 [color = green];
	}

}
